# Connect to the host's server using the mounted UNIX socket
default-server = tcp:pulseaudio:4713

# Prevent a server running in the container
autospawn = no
daemon-binary = /bin/true

# Prevent the use of shared memory
enable-shm = false
